telnet_port 4444
gdb_port 3333

source [find interface/ftdi/dp_busblaster.cfg]
source [find target/stm32f4x.cfg]

# Comment following lines for Busblaster v3 or later
ftdi_vid_pid 0x0403 0xbb02
ftdi_device_desc "BusBlasterV2"

set WORKAREASIZE 0x100000

